name: Build and Publish Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx for Linux
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Docker image for Linux
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            horowitzathome/rancher-ms:latest
            horowitzathome/rancher-ms:linux-amd64

  build-macos:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Docker
        run: |
          brew install --cask docker
  
      - name: Wait for Docker to be installed
        run: sleep 10
  
      - name: Verify Docker installation
        run: docker --version
  
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Docker image for macOS
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          platforms: darwin/amd64
          push: true
          tags: |
            horowitzathome/rancher-ms:macos-amd64
